THE JUNGLE BOOK

Contents


Mowgli's Brothers
Hunting-Song of the Seeonee Pack
Kaa's Hunting
Road-Song of the Bandar-Log
"Tiger! Tiger!"
Mowgli's Song
The White Seal
Lukannon
"Rikki-Tikki-Tavi"
Darzee's Chant
Toomai of the Elephants
Shiv and the Grasshopper
Her Majesty's Servants
Parade Song of the Camp Animals



Mowgli's Brothers


   Now Rann the Kite brings home the night
      That Mang the Bat sets free--
   The herds are shut in byre and hut
      For loosed till dawn are we.
   This is the hour of pride and power,
      Talon and tush and claw.
   Oh, hear the call!--Good hunting all
      That keep the Jungle Law!
   Night-Song in the Jungle

It was seven o'clock of a very warm evening in the Seeonee hills
when Father Wolf woke up from his day's rest, scratched himself,
yawned, and spread out his paws one after the other to get rid of
the sleepy feeling in their tips.  Mother Wolf lay with her big
gray nose dropped across her four tumbling, squealing cubs, and
the moon shone into the mouth of the cave where they all lived.
"Augrh!" said Father Wolf.  "It is time to hunt again."  He was
going to spring down hill when a little shadow with a bushy tail
crossed the threshold and whined: "Good luck go with you, O Chief
of the Wolves.  And good luck and strong white teeth go with noble
children that they may never forget the hungry in this world."

It was the jackal--Tabaqui, the Dish-licker--and the
wolves of India despise Tabaqui because he runs about making
mischief, and telling tales, and eating rags and pieces of leather
from the village rubbish-heaps.  But they are afraid of him too,
because Tabaqui, more than anyone else in the jungle, is apt to go
mad, and then he forgets that he was ever afraid of anyone, and
runs through the forest biting everything in his way.  Even the
tiger runs and hides when little Tabaqui goes mad, for madness is
the most disgraceful thing that can overtake a wild creature.  We
call it hydrophobia, but they call it dewanee--the madness--
and run.

"Enter, then, and look," said Father Wolf stiffly, "but there
is no food here."


"For a wolf, no," said Tabaqui, "but for so mean a person as
myself a dry bone is a good feast.  Who are we, the Gidur-log [the
jackal people], to pick and choose?"  He scuttled to the back of
the cave, where he found the bone of a buck with some meat on it,
and sat cracking the end merrily.

"All thanks for this good meal," he said, licking his lips.
"How beautiful are the noble children!  How large are their eyes!
And so young too!  Indeed, indeed, I might have remembered that

the children of kings are men from the beginning."

Now, Tabaqui knew as well as anyone else that there is nothing
so unlucky as to compliment children to their faces.  It pleased
him to see Mother and Father Wolf look uncomfortable.

Tabaqui sat still, rejoicing in the mischief that he had made,
and then he said spitefully:

"Shere Khan, the Big One, has shifted his hunting grounds.  He
will hunt among these hills for the next moon, so he has told me."

Shere Khan was the tiger who lived near the Waingunga River,
twenty miles away.

"He has no right!" Father Wolf began angrily--"By the Law
of the Jungle he has no right to change his quarters without due
warning.  He will frighten every head of game within ten miles,
and I--I have to kill for two, these days."

"His mother did not call him Lungri [the Lame One] for
nothing," said Mother Wolf quietly.  "He has been lame in one foot
from his birth.  That is why he has only killed cattle.  Now the
villagers of the Waingunga are angry with him, and he has come
here to make our villagers angry.  They will scour the jungle for
him when he is far away, and we and our children must run when the
grass is set alight.  Indeed, we are very grateful to Shere Khan!"

"Shall I tell him of your gratitude?" said Tabaqui.

"Out!" snapped Father Wolf.  "Out and hunt with thy master.
Thou hast done harm enough for one night."

"I go," said Tabaqui quietly.  "Ye can hear Shere Khan below
in the thickets.  I might have saved myself the message."

Father Wolf listened, and below in the valley that ran down to
a little river he heard the dry, angry, snarly, singsong whine of
a tiger who has caught nothing and does not care if all the jungle
knows it.

"The fool!" said Father Wolf.  "To begin a night's work with
that noise!  Does he think that our buck are like his fat
Waingunga bullocks?"

"H'sh.  It is neither bullock nor buck he hunts to-night,"
said Mother Wolf.  "It is Man."

The whine had changed to a sort of humming purr that seemed to
come from every quarter of the compass.  It was the noise that
bewilders woodcutters and gypsies sleeping in the open, and makes
them run sometimes into the very mouth of the tiger.

"Man!" said Father Wolf, showing all his white teeth.  "Faugh!
Are there not enough beetles and frogs in the tanks that he must
eat Man, and on our ground too!"

The Law of the Jungle, which never orders anything without a
reason, forbids every beast to eat Man except when he is killing
to show his children how to kill, and then he must hunt outside
the hunting grounds of his pack or tribe.  The real reason for
this is that man-killing means, sooner or later, the arrival of
white men on elephants, with guns, and hundreds of brown men with
gongs and rockets and torches.  Then everybody in the jungle
suffers.  The reason the beasts give among themselves is that Man
is the weakest and most defenseless of all living things, and it
is unsportsmanlike to touch him.  They say too--and it is true
--that man-eaters become mangy, and lose their teeth.

The purr grew louder, and ended in the full-throated "Aaarh!"
of the tiger's charge.

Then there was a howl--an untigerish howl--from Shere
Khan.  "He has missed," said Mother Wolf.  "What is it?"

Father Wolf ran out a few paces and heard Shere Khan muttering
and mumbling savagely as he tumbled about in the scrub.

"The fool has had no more sense than to jump at a woodcutter's
campfire, and has burned his feet," said Father Wolf with a grunt.
"Tabaqui is with him."

"Something is coming uphill," said Mother Wolf, twitching one
ear.  "Get ready."

The bushes rustled a little in the thicket, and Father Wolf
dropped with his haunches under him, ready for his leap.  Then, if
you had been watching, you would have seen the most wonderful
thing in the world--the wolf checked in mid-spring.  He made his
bound before he saw what it was he was jumping at, and then he
tried to stop himself.  The result was that he shot up straight
into the air for four or five feet, landing almost where he left
ground.

"Man!" he snapped.  "A man's cub.  Look!"

Directly in front of him, holding on by a low branch, stood a
naked brown baby who could just walk--as soft and as dimpled a
little atom as ever came to a wolf's cave at night.  He looked up
into Father Wolf's face, and laughed.

"Is that a man's cub?" said Mother Wolf.  "I have never seen
one.  Bring it here."

A Wolf accustomed to moving his own cubs can, if necessary,
mouth an egg without breaking it, and though Father Wolf's jaws
closed right on the child's back not a tooth even scratched the
skin as he laid it down among the cubs.

"How little!  How naked, and--how bold!" said Mother Wolf
softly.  The baby was pushing his way between the cubs to get
close to the warm hide.  "Ahai!  He is taking his meal with the
others.  And so this is a man's cub.  Now, was there ever a wolf
that could boast of a man's cub among her children?"

"I have heard now and again of such a thing, but never in our
Pack or in my time," said Father Wolf.  "He is altogether without
hair, and I could kill him with a touch of my foot.  But see, he
looks up and is not afraid."

The moonlight was blocked out of the mouth of the cave, for
Shere Khan's great square head and shoulders were thrust into the
entrance.  Tabaqui, behind him, was squeaking: "My lord, my lord,
it went in here!"

"Shere Khan does us great honor," said Father Wolf, but his
eyes were very angry.  "What does Shere Khan need?"

"My quarry.  A man's cub went this way," said Shere Khan.
"Its parents have run off.  Give it to me."

Shere Khan had jumped at a woodcutter's campfire, as Father
Wolf had said, and was furious from the pain of his burned feet.
But Father Wolf knew that the mouth of the cave was too narrow for
a tiger to come in by.  Even where he was, Shere Khan's shoulders
and forepaws were cramped for want of room, as a man's would be if
he tried to fight in a barrel.

"The Wolves are a free people," said Father Wolf.  "They take
orders from the Head of the Pack, and not from any striped
cattle-killer.  The man's cub is ours--to kill if we choose."

"Ye choose and ye do not choose!  What talk is this of
choosing?  By the bull that I killed, am I to stand nosing into
your dog's den for my fair dues?  It is I, Shere Khan, who speak!"

The tiger's roar filled the cave with thunder.  Mother Wolf
shook herself clear of the cubs and sprang forward, her eyes, like
two green moons in the darkness, facing the blazing eyes of Shere
Khan.

"And it is I, Raksha [The Demon], who answers.  The man's cub
is mine, Lungri--mine to me!  He shall not be killed.  He shall
live to run with the Pack and to hunt with the Pack; and in the
end, look you, hunter of little naked cubs--frog-eater--
fish-killer--he shall hunt thee!  Now get hence, or by the
Sambhur that I killed (I eat no starved cattle), back thou goest
to thy mother, burned beast of the jungle, lamer than ever thou

camest into the world!  Go!"

Father Wolf looked on amazed.  He had almost forgotten the
days when he won Mother Wolf in fair fight from five other wolves,
when she ran in the Pack and was not called The Demon for
compliment's sake.  Shere Khan might have faced Father Wolf, but
he could not stand up against Mother Wolf, for he knew that where
he was she had all the advantage of the ground, and would fight to
the death.  So he backed out of the cave mouth growling, and when
he was clear he shouted:

"Each dog barks in his own yard!  We will see what the Pack
will say to this fostering of man-cubs.  The cub is mine, and to
my teeth he will come in the end, O bush-tailed thieves!"

Mother Wolf threw herself down panting among the cubs, and
Father Wolf said to her gravely:

"Shere Khan speaks this much truth.  The cub must be shown to
the Pack.  Wilt thou still keep him, Mother?"

"Keep him!" she gasped.  "He came naked, by night, alone and
very hungry; yet he was not afraid!  Look, he has pushed one of my
babes to one side already.  And that lame butcher would have
killed him and would have run off to the Waingunga while the
villagers here hunted through all our lairs in revenge!  Keep him?
Assuredly I will keep him.  Lie still, little frog.  O thou Mowgli
--for Mowgli the Frog I will call thee--the time will come when
thou wilt hunt Shere Khan as he has hunted thee."

"But what will our Pack say?" said Father Wolf.

The Law of the Jungle lays down very clearly that any wolf

may, when he marries, withdraw from the Pack he belongs to.  But
as soon as his cubs are old enough to stand on their feet he must
bring them to the Pack Council, which is generally held once a
month at full moon, in order that the other wolves may identify
them.  After that inspection the cubs are free to run where they
please, and until they have killed their first buck no excuse is
accepted if a grown wolf of the Pack kills one of them.  The
punishment is death where the murderer can be found; and if you
think for a minute you will see that this must be so.


